// site color palette
@color: {

    // dark colors
    dark-red: #95170E;
    dark-green: #10A300;
    dark-blue: #29339B;
    dark-cyan: #229F9A;
    dark-magenta: #6E2594;
    dark-yellow: #B1BB25;

    // light colors
    light-red: #EA2B1F;
    light-green: #80FF72;
    light-blue: #7E76FF;
    light-cyan: #5DFFF9;
    light-magenta: #B46CDA;
    light-yellow: #E9EEAA;

    // grayscale
    dark-gray: #211C1C;
    light-gray: #DCD0D0;
    off-black: #0F0A0A;
    off-white: #F6F3F3;
}
