// load fonts
@font-face {
    font-family: Lato;
    src: url('/static/fonts/lato.ttf');
}
@font-face {
    font-family: Anonymous;
    src: url('/static/fonts/anonymous.ttf');
}
@font-face {
    font-family: Lobster;
    src: url('/static/fonts/lobster.ttf');
}

// available fonts
@font: {
    normal: Lato;
    fancy: Lobster;
    mono: Anonymous;
}
